/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "keymap_italian.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

// Layer definitions

#define BASE 0
#define SYM 1
#define EXT 2
#define FNC 3
#define SYM2 4
#define ACCENT 5
#define SETTINGS 6

// -----------------

&mt {
    //  flavor = "tap-preferred";
    // tapping_term_ms = <200>;
};

&sk { ignore-modifiers; };

/ {
    macros {
        // sometimes my device thinks a modifier is being held down
        // pressing all modifiers fixes it.

        unstick: unstick {
            label = "ZM_unstick";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LSHIFT &kp RSHIFT &kp LCTRL &kp RCTRL &kp LALT &kp RALT &kp LGUI &kp RGUI>;
        };
    };

    combos {
        compatible = "zmk,combos";

        // both right thumb keys
        // internal-left & external-right thumb keys
        // both left thumb keys

        combo_settings {
            timeout-ms = <300>;
            key-positions = <30 31>;
            bindings = <&mo 5>;
        };

        crt_sym_1 {
            bindings = <&kp EQUAL>;
            key-positions = <16 17>;
            layers = <0>;
        };

        crt_sym_2 {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <11 13>;
            layers = <0>;
        };

        crt_sym_3 {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <12 13>;
            layers = <0>;
        };

        crt_sym_4 {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <11 14>;
            layers = <0>;
        };

        crt_sym_5 {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <12 14>;
            layers = <0>;
        };

        close_window {
            bindings = <&kp LA(F4)>;
            key-positions = <11 12 13>;
            layers = <0>;
        };

        escape {
            bindings = <&kp ESC>;
            key-positions = <32 33>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Base alpha layer

        default_layer {
            bindings = <
&kp Q             &kp W        &kp E           &kp R           &kp T              &kp Y        &kp U           &kp I               &kp O             &kp P
&kp A             &kp S        &kp D           &kp F           &kp G              &kp H        &kp J           &kp K               &kp L             &kp SEMI
&mt LEFT_SHIFT Z  &mt LCTRL X  &mt LEFT_ALT C  &mt LEFT_GUI V  &kp B              &kp N        &mt LEFT_GUI M  &mt LEFT_ALT COMMA  &mt LCTRL PERIOD  &mt LEFT_SHIFT SLASH
                                               &kp LEFT_SHIFT  &lt 1 BACKSPACE    &lt 2 ENTER  &kp SPACE
            >;
        };

        crt_use_layer {
            bindings = <
&kp GRAVE  &kp C_VOL_DN  &kp UP    &kp C_VOL_UP  &kp PRINTSCREEN    &trans        &kp N7          &kp N8  &kp N9  &kp MINUS
&kp LBKT   &kp LEFT      &kp DOWN  &kp RIGHT     &kp K_MUTE         &kp TAB       &kp N4          &kp N5  &kp N6  &kp APOS
&kp RBKT   &kp C_BRI_DN  &trans    &kp C_BRI_UP  &none              &kp ESCAPE    &kp N1          &kp N2  &kp N3  &kp BSLH
                                   &trans        &trans             &kp NUMBER_0  &kp LEFT_SHIFT
            >;
        };

        mouse_layer {
            bindings = <
&none  &none  &none  &none  &to 3    &mkp MCLK  &msc SCRL_UP    &mmv MOVE_UP    &msc SCRL_DOWN   &mkp RCLK
&none  &none  &none  &none  &to 4    &none      &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &mkp LCLK
&none  &none  &none  &none  &none    &kp DEL    &msc SCRL_LEFT  &none           &msc SCRL_RIGHT  &none
                     &none  &none    &none      &none
            >;
        };

        fnc_layer {
            bindings = <
&kp F1   &kp F2   &kp F3  &kp F4  &kp F5    &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&sk F11  &sk F12  &none   &none   &none     &none   &none   &none   &trans  &trans
&none    &none    &none   &none   &none     &none   &none   &none   &none   &none
                          &to 0   &none     &none   &none
            >;
        };

        ext_layer {
            bindings = <
&kp ESC    &none      &none       &none      &none        &kp PG_UP     &kp HOME  &kp UP        &kp END    &kp CAPS
&sk LALT   &sk LGUI   &sk LSHIFT  &sk LCTRL  &kp RALT     &kp PG_DN     &kp LEFT  &kp DOWN      &kp RIGHT  &kp DEL
&kp LC(Z)  &kp LC(X)  &kp LC(C)   &kp TAB    &kp LC(V)    &kp LC(BSPC)  &kp BSPC  &mmv MOVE_UP  &none      &none
                                  &to 0      &kp LCTRL    &kp ENTER     &none
            >;
        };

        settings_layer {
            bindings = <
&bootloader  &none  &none  &bt BT_CLR  &bt BT_SEL 0    &bt BT_SEL 3  &none  &unstick  &none  &bootloader
&none        &none  &none  &none       &bt BT_SEL 1    &bt BT_SEL 4  &none  &none     &none  &none
&none        &none  &none  &none       &bt BT_SEL 2    &bt BT_SEL 5  &none  &none     &none  &none
                           &none       &none           &none         &none
            >;
        };
    };
};
